others/validacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rss" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channel" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="title"></xs:element>
              <xs:element name="link" type="xs:string"></xs:element>
              <xs:element name="description"></xs:element>

              <xs:element name="image" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:choice maxOccurs="unbounded">
                    <xs:element name="title"></xs:element>
                    <xs:element name="url"></xs:element>
                    <xs:element name="link"></xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>

              <xs:element name="item" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:choice maxOccurs="unbounded">
                    <xs:element name="title" type="xs:string"></xs:element>
                    <xs:element name="description" type="xs:string"></xs:element>
                    <xs:element name="link" type="xs:anyURI"></xs:element>
                    <xs:element name="pubDate" type="xs:string"></xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <xs:attribute name="version" type="xs:double"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>